<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient">

    <include
        android:id="@+id/include"
        layout="@layout/head_menu"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/colored_title"
        android:paddingTop="10dp"
        android:paddingBottom="14dp"
        android:text="Профиль"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radius_panel"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="25dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Вася Пупкин"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSignDocument"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/orange_button"
            android:text="Подписать документ"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/gray_button"
            android:text="История операций"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/bottom_border" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="Посмотреть информацию о доступных ключах"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/orange_button"
                android:text="Ключ1"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/orange_button"
                android:text="Ключ2"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/gray_button"
            android:text="Добавить новый"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
