# kzn_absbal

./: _ide_helper.php  composer.json  laravel-echo-server.json  package-lock.json  package.json  webpack.mix.js
app/Custom/: helpers.php
app/Custom/Media/: BasePathGenerator.php
app/Events/: Test.php
app/Events/UserInterface/: Notification.php
app/Http/Controllers/Admin/: MainController.php
app/Http/Controllers/Admin/PrivateInterface/: ApplicationController.php  ApplicationDecision.php  UserController.php
app/Http/Controllers/Admin/UserInterface/: UserController.php
app/Http/Controllers/Api/: CryptoController.php  NoticeController.php  UserController.php
app/Http/Controllers/Api/Auth/: LoginController.php  LogoutController.php  RegisterController.php
app/Http/Controllers/Auth/: RegisterController.php
app/Http/Middleware/: VerifyCsrfToken.php
app/Http/Requests/Api/Auth/: RegisterFormRequest.php
app/Models/: Media.php
app/Models/Crypto/: Crypt.php
app/Models/PrivateInterface/: Application.php  User.php
app/Models/UserInterface/: Contract.php  Document.php  Key.php  Notice.php  Operation.php  PublicKey.php  User.php
app/Providers/: RouteServiceProvider.php
config/: app.php  auth.php  database.php  filesystems.php  medialibrary.php
database/migrations/: 2019_09_27_185219_create_migrations.php  2019_09_27_211503_create_migration_private.php  2019_09_28_153125_create_public_keys_table.php  2019_09_29_075031_create_notice_table.php
front/: .gitignore  build.gradle  settings.gradle
front/app/: .gitignore  build.gradle
front/app/src/androidTest/java/com/example/fnscrypto/: ExampleInstrumentedTest.java
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/example/fnscrypto/: ConfirmOperationActivity.java  ContinueRegistrationActivity.java  MainActivity.java  OperationsActivity.java  ProfileActivity.java  RegistrationActivity.java  RegistrationConfirmActivity.java
front/app/src/main/res/drawable/: back_gradient.xml  bottom_border.xml  colored_title.xml  gray_button.xml  input_field.xml  orange_button.xml  radius_panel.xml  shadowed_bottom.xml
front/app/src/main/res/layout/: activity_main.xml  activity_registration.xml  confirm_operation.xml  decline.xml  document_sign.xml  head_menu.xml  key_information.xml  login_confirm.xml  operation.xml  operation_notify.xml  operations.xml  operations_notify.xml  pin_layout.xml  profile.xml  registration_account.xml  registration_confirm.xml  registration_passport.xml  registration_wait.xml
front/app/src/main/res/values/: strings.xml  styles.xml
front/common/: build.gradle
front/common/src/androidTest/java/ru/absolutebalance/common/: ExampleInstrumentedTest.java
front/common/src/main/: AndroidManifest.xml
front/common/src/main/java/ru/absolutebalance/common/: APiInterface.java  ApiInterface.java  ConfirmationVO.java  LoginResponseVO.java  LoginResponseVO.kt  NetworkService.java  NoticeVO.kt  UserVO.java  WebBaseResponse.kt  WebContent.java
front/common/src/test/java/ru/absolutebalance/common/: ExampleUnitTest.java
public/: 0.js  1.js  mix-manifest.json
public/css/: app.css
public/js/: app.js
resources/js/: app.js  bootstrap.js
resources/sass/: app.scss
resources/views/: welcome.blade.php
resources/views/admin/: layout.blade.php
resources/views/admin/block/: sidebar.blade.php
resources/views/admin/main/: index.blade.php
resources/views/admin/private_interfase/application/: index.blade.php
resources/views/admin/private_interfase/user/: index.blade.php
resources/views/admin/user_interface/user/: index.blade.php
routes/: admin.php  api.php
